<html>
    <html lang='en'> 
        <head><meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <title>Why Choose Node js?</title>
        <style>
        body {
            font-family: Arial, 
            sans-serif; margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 2rem; 
        }
        section {
            max-width: 800px; 
            margin: 2rem auto;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        </style>
        </head>
        <body>
            <header>
                <h1>Types of Testing Before Hiring </h1>
            </header>
            <section>
                <h2>Job knowledge test</h2>
                <p>Job knowledge tests are used to measure a candidate's ability to succeed in a specific job. This test evaluates the candidate's knowledge of terminology, techniques and skills relating to the job they are applying for. Hiring managers use this test to ensure that they hire a candidate who is familiar with the role and able to complete the tasks it involves. These tests are typically used when hiring for jobs that require specific skills.</p> 
                <h2>Cognitive ability test</h2>
                <p>Cognitive ability tests are used to measure intelligence and may also be called IQ tests. They can focus on general intelligence or specific areas of intelligence that relate to a job, like mathematical skills or deductive reasoning skills. A hiring manager typically uses these tests for jobs that involve a high level of ability in one or more areas of cognitive ability.</p>
                <h2>A skills test</h2>
                <p>A skills test evaluates a candidate's ability to perform specific tasks related to a job. Unlike a personality test, a skills test requires candidates to perform these skills to prove their ability rather than answer questions related to the skills. A hiring manager may administer typing tests for clerical and data entry job candidates to ensure that they can type quickly and accurately. Another example of a skills test is a writing assignment given to an applicant of a job involving writing.</p>
                <h2>Integrity test</h2>
                <p>Integrity tests are similar to personality tests, but they focus on evaluating a candidate's honesty and moral standing rather than multiple aspects of their personality. This test helps hiring managers ensure that they are hiring people who will comply with their company's ethical standards. Integrity tests can be useful for any job and any industry because ethics are important within any company.</p>
            </section>
        </body> 
        </html>